<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60a972f1-a5bb-4d34-85f7-fa709d14d87c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BlackJackServiceWCF/Game/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Game.wsdl" MetadataType="Wsdl" ID="f0052d75-5c15-46e6-92b2-3158a5802dec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackServiceWCF/Game/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="50697618-0f4e-4c30-8857-1714cd32268c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackServiceWCF/Game/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="32b50daf-60db-4349-8c21-9f778d7c1d47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackServiceWCF/Game/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3d7e3961-9225-439f-98f5-f1ce4f1c788f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackServiceWCF/Game/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>