<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bbdf045-30a3-4ff3-a74e-fae2c8d61635" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BlackJackServiceWCF/Game/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Game.wsdl" MetadataType="Wsdl" ID="840a7ccc-c460-4241-b267-a5641fc7ccf0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackServiceWCF/Game/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="13321aba-3b89-4fc8-a29d-d516458e8970" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackServiceWCF/Game/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8a81d152-9634-4d5e-ba00-70369878d856" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackServiceWCF/Game/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ac8b5a66-f341-4a45-8a40-f091961c41e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackServiceWCF/Game/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8c9824c1-7b71-484c-b85d-5eb6d18989ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackServiceWCF/Game/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>